// +build freetype

/*
  Go Language Raspberry Pi Interface
  (c) Copyright David Thorpe 2016-2020
  All Rights Reserved
  For Licensing and Usage information, please see LICENSE.md
*/

package freetype

import (
	"fmt"
	"unsafe"

	// Frameworks
	gopi "github.com/djthorpe/gopi/v2"
)

////////////////////////////////////////////////////////////////////////////////
// CGO

/*
#cgo pkg-config: freetype2
#include <ft2build.h>
#include FT_FREETYPE_H
*/
import "C"

////////////////////////////////////////////////////////////////////////////////
// FACE FUNCTIONS

func FT_NewFace(handle FT_Library, path string, index uint) (FT_Face, error) {
	var face C.FT_Face
	cstr := C.CString(path)
	defer C.free(unsafe.Pointer(cstr))
	if err := FT_Error(C.FT_New_Face(handle, cstr, C.FT_Long(index), &face)); err != FT_SUCCESS {
		return nil, err
	} else {
		return FT_Face(face), nil
	}
}

func FT_DoneFace(handle FT_Face) error {
	if err := FT_Error(C.FT_Done_Face(handle)); err != FT_SUCCESS {
		return err
	} else {
		return nil
	}
}

func FT_SelectCharmap(handle FT_Face, encoding FT_Encoding) error {
	if err := FT_Error(C.FT_Select_Charmap(handle, C.FT_Encoding(encoding))); err != FT_SUCCESS {
		return err
	} else {
		return nil
	}
}

func FT_FaceFamily(handle FT_Face) string {
	return C.GoString(handle.family_name)
}

func FT_FaceStyle(handle FT_Face) string {
	fmt.Println(handle.style_name)
	return C.GoString(handle.style_name)
}

func FT_FaceIndex(handle FT_Face) uint {
	return uint(handle.face_index)
}

func FT_FaceNumFaces(handle FT_Face) uint {
	return uint(handle.num_faces)
}

func FT_FaceNumGlyphs(handle FT_Face) uint {
	return uint(handle.num_glyphs)
}

func FT_FaceStyleFlags(handle FT_Face) gopi.FontFlags {
	return gopi.FontFlags(handle.style_flags)
}
